POSTGRES_HOSTNAME=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=...

X_API_TOKEN=...
SALT=...

SIGNUP_API_TOKEN =...

# Secret key for JWT
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=...

# "True" for test server
# "False" for other servers
DEBUG="True"
